# nomprenom

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nomprenom2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nomprenom.db
app/src/main/java/com/nomprenom2/: DbHelper.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  NamesBaseContract.java  NomprenomApp.java  Screen3Activity.kt  SelectRegionActivity.java  SelectedRegionActivity.java  Utils.kt
app/src/main/java/com/nomprenom2/adapters/: NameAdapter.kt  TimestampAdapter.kt
app/src/main/java/com/nomprenom2/interfaces/: ActivityListener.java  IListItemDeleter.java  NameService.java  RestApi.java
app/src/main/java/com/nomprenom2/model/: DbHelper.java  GroupRecord.java  Name.kt  NameGroupRecord.java  NameRecord.java  NameZodiacRecord.java  NamesBaseContract.java  PrefsRecord.java  SearchRecord.java  SelectedName.java  Test.java  Timestamp.kt  ZodiacRecord.java  android_metadata.java
app/src/main/java/com/nomprenom2/models/: GroupRecord.java  NameRecord.java  group_record.java  name_record.java
app/src/main/java/com/nomprenom2/pojo/: GroupPojo.java  NamePojo.java  ZodiacPojo.java
app/src/main/java/com/nomprenom2/presenter/: AbsPresenter.java  MainPresenter.java  SearchResultPresenter.java  SelectedNamesPresenter.java
app/src/main/java/com/nomprenom2/utils/: ActionEvent.java  AppToast.java  ColorUtils.java  NamePatrComp.java  NothingSelectedSpinnerAdapter.java  Placeholder.java  RestInteractionWorker.java  SearchedNamesAdapter.java  SelectedNameAdapter.java  Utils.kt
app/src/main/java/com/nomprenom2/view/: AddNameActivity.java  AddNameActivityFragment.java  DescriptionDialog.java  FragmentItem.java  Main2Activity.java  MainActivity.java  NameDetailActivity.java  NameParamsFragment.java  Screen3Activity.kt  SearchResultActivity.java  SelectedNamesActivity.java  SelectedRegionActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_cross.xml  checkbox_star.xml  deletable_checkbox.xml  splash.xml  splash_icon.xml  trans_icon_m.xml  transform_icon.xml
app/src/main/res/drawable-sw1000dp/: launch_icon.xml
app/src/main/res/drawable-sw340dp/: launch_icon.xml
app/src/main/res/drawable-sw340dp-v21/: launch_icon.xml
app/src/main/res/drawable-sw600dp/: launch_icon.xml
app/src/main/res/layout/: activity_add_name.xml  activity_main.xml  activity_main2.xml  activity_name_detail.xml  activity_screen3.xml  activity_search_result.xml  activity_select_region.xml  activity_select_region_actvity.xml  activity_selected_names.xml  activity_selected_region.xml  activity_splash.xml  contact_spinner_row_nothing_selected.xml  content_add_name.xml  content_main.xml  content_main2.xml  content_name_detail.xml  content_screen3.xml  content_search_result.xml  content_select_region.xml  content_select_region_actvity.xml  content_selected_names.xml  content_selected_region.xml  dialog_description.xml  fragment_add_name.xml  fragment_item.xml  fragment_name_params.xml  name_list_header.xml  name_list_item.xml  name_list_item_checked.xml  rowlayout.xml  zodiac_spinner_row_nothing_selected.xml
app/src/main/res/layout-land/: activity_splash_land.xml
app/src/main/res/layout-land-v21/: activity_splash_land.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/menu/: menu_add_name.xml  menu_main.xml  menu_results.xml  menu_screen3.xml  menu_selected_names.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nomprenom2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
